<html lang="es">
    <head>
        <title>Práctica 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .title {
                color: blue;
            }
            img{
                border-radius:5%;
                align-self: center;
            }
            .subtitle{
                color: darkblue;
            }
            #link{
                font-size: 2rem;
                color: blueviolet;
            }
            .text p{
                border: dimgray;
                background-color:lightblue;
                text-align: center;
                margin: 2rem;
                padding: 2rem;
            }
            p {
                font-size: larger;
                font-weight: bold;
                color: #440127;
            }
            h1{
                text-align: center;
                font-size: 25px;
            }
            body{
                background-color: darkgrey;
            }
            div{
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <h1 class="title">Práctica 2</h1>
    </header>


    <br>
    <h2 class="subtitle">Presentación</h2>
    <br>
    <div class="text">
    <p>Tengo 20 años, me encuentro cursando el sexto semestre de la licenciaura en Informática en la Facultad de Contaduría y Administración, adicionalmente trabajo de medio tiempo en el departamento de desarrollo y diseño web del CIFCA. </p>

    <h2>Gustos:</h2>

        <ul>
            <li>Videojuegos</li>
            <li>Música</li>
            <li>Peliculas</li>
        </ul>

    <h3>Cuenta de Github: <a id="link" href="https://github.com/Oskkyyy" target="_blank">Oskkyyy</a></h3>
    </div>
    
    <div><p>Ejemplo de un diseño que realice para la promoción de una serie de foros y encuentros para la Asociación Nacional de Facultades y Escuelas de Contaduría y Admninistración (ANFECA)</p>
        <img src="http://www.anfeca.unam.mx/img/slider/convocatoria_desarrollo_sostenible.jpg" alt="banner">
    </div>
</body>
</html>