<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device">
    <title class="title">  Practica 2 </title>
</head>
<style>

    body{
        background:mediumaquamarine;
    }

    .title{
        text-align: center;
        color:purple;
    }

    .subtitulo_Uno{
        text-align: center;
        color:darkred;
        font-size: 2rem;
        font-style: italic;
    }

p{
    font-size: larger;
    color: rebeccapurple;
    
}
 #link{
     color:darkred;
 }

 img{
     align-self: center;
 }
 .texto{
     border: dimgray;
     background-color: salmon;
     text-align: center;
     margin-left: 20rem;
     margin-right: 20rem;
     padding: 2rem;
 }
</style>

<header>
    <h1 class="title">practica 2</h1>
</header>
<body>
    <div>
        <h1 class="subtitulo_Uno">Ada Paulina Santillan Osorio</h1>
        <p>Soy estudiante de informatica en la facultad de Contaduria y Administracion </p>
        <p>Voy en sexto semestre u.u</p>
    </div>
    <br>
    <div class="texto">
    <p>Lista de cosas que me gustan de la carrera o en general</p>
    <ol>
        <li>Me gusta de la carrera que hay muchas areas</li>
        <li>Que es una carrera muy amplia en cuestion de leguajes de programacion</li>
        <li>Es una carrera muy creativa u.u</li>
        <li>me gusta mucho la musica</li>
    </ol>
    </div>
    <div>
        <p>Mi cuenta de github</p>
        <a id ="link" href="https://github.com/paulinasant">AQUI MI CUENTA DE GITHUB :3</a>
    </div>

<div> <img alt="imagen" src="gato.jpg" ></div>

</body>
<br>
<br>
<br>
<footer>
realizado por paulina el 13 de febrero del 2025
</footer>


</html>