<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device">
</head>

<style>
  .title{
    color:black;
    text-align:center;
  }

  .sub-title{
    color:mediumpurple;
    text-align: center;
  }

  body{
    background-color: antiquewhite;
  }

  p{
    color:black;
  }

  .texto{
    border:grey;
    background-color: mediumpurple;
    text-align: center;
    margin-left: 15rem;
    margin-right: 15rem;
    padding: 2rem;
  }

  .info{
    text-align: center;
    margin-left: 15rem;
    margin-right: 15rem;
  }

  .Texto{
    text-align: center;
  }

  .Title{
    text-align: center;
  }

  .caption{
    text-align: center;
    color: blueviolet;
  }

  .video{
    text-align: center;
  }

</style>

<header>
  <h1 class="Texto"> Practica 3</h1>
</header


<title class="Title">La Practica 3</title>
<div class="sub-title"> Esta es mi presentacion </div>

<title class="title">La Practica 3</title>

<body>
  <div class="texto">
    <h2>Mi nombre: Alexis Santiago</h2>

    <ol> Mi cuenta de github </ol>
    <li> Usuario: 0SAlexisA </li>
  </div>

 <div class="info">
    <p>
      Soy un tio chill, que tiene gustos algo diferentes tanto musicales, como en los deportes a continuacion unos ejemplos
    </p>
    <ol> Musica
    <li> Los boleros </li>
    <li> los trios </li>
    <li> Canciones de señora </li>
    </ol>

    <p>
    <ol> Mis pasatiempos favoritos son

    <li> Entrenar </li>
    <li> Jugar Shooters (Apex, Halo, MW) </li>
    <li> Salir a conocer museos y cafeterias </li>

    </ol>

    <ol> Que me gusta de la carrera

    <li> Tiene muchas ramas para poder desarrollarte </li>
    <li> Que es una carrera en la que necesitar algo de creatividad </li>
    <li> Tiene una gran campo laboral </li>

    </ol>

 </div>
    </p>

    <p>
      <div class="caption">
      Me gusta entrenar Powerlifting, pongo un video de referencia de mi campeonato estatal
      <br>(Nota: No confundir con Halterofilia) </br>
      </div>
  </p>

      <div class="video">
      <video width="620" height="540" controls>
      <source src="Power.mp4" type="video/mp4">
      <source src="Power.ogg" type="video/ogg">
      </div>

  </div>

</body>

<footer>
  2025
</footer>

</html>