<html lang="es">
    <meta charset="UTF-8">
    <head>
    <title>Rafael Juarez</title>
        </head>
        <header>
                <h1 class="title">Practica 2</h1>
        </header>
<style>
    body{
        background-color: papayawhip;
    }
    .title{
        text-align: center;
        color: goldenrod;
    }
    .sub-title{
        text-align: center;
        color: yellowgreen;
    }
    #link {
        font-size: 2rem;
        color: lightgreen;
    }
    p{
        font-size: large;
        color: mediumseagreen;
    }
    ul{
        color: darkslategray;
    }
    img{
        align-self: center;
        border: mediumseagreen;
    }
    .text{
        border: khaki;
        background-color: palegoldenrod;
        text-align: center;
        margin-left: 5rem;
        margin-right: 5rem;
        margin-top: 5rem;
        padding: 5rem;
    }

    #nombre{
        color: mediumseagreen;
        text-align: center;
    }
</style>

        <body>
        <div>
            <h4 class="sub-title">Nombre</h4>
            <p id="nombre">Rafael Juarez</p>
            <h4 class="sub-title">Presnetacion</h4>
        </div>
            <div class="text">
            <p>Tengo 20 años y estudio la carrera de informatica en la Facultad de contaduria y administracion, <br>tenngo una hermana y un hermano con los que me llevo bien. </p>
            <h4 class="sub-title">Gustos</h4>
            <ul>
                <li>Musica</li>
                <li>Cocinar</li>
                <li>Manualidades</li>
            </ul>
            </div>
            <h4 class="sub-title">Github</h4>
            <a id="link" href="https://github.com/rafikiifca">rafikiifca</a>
            <h4 class="sub-title">Imagen de la raza de mi mascota</h4>
            <img alt="Husky" src="HUSKY.jpg"/>


                <br> <!--salto de linea-->
                <p></p> <!--parrafo-->
                <div>
                    <p></p>
                </div>

        </body>
</html>
