
<html lang="es">
<!--nombre, presetacion imagen, lista de cosas que les gusten, enlace a mi cuenta de git-->
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hector Larios</title>
</head>

<style>
    body {
        background-color: rgba(2, 39, 18, 0.705);
        color: rgb(0, 0, 0);
        padding: 50px;
    }
    .title {
        text-align: center;
        color: rgb(182, 182, 255);
    }

    .subtittle {
        text-align: center;
        color: rgba(201, 255, 172, 0.81);
    }
    #git_link{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding: 5px;
        border-radius: 5px;
    }
    #chess_img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }

    .text{
        padding: 10px;
        margin: 0px;
        text-align: center;
        background-color: rgba(11, 83, 1, 0.624);
        color: rgb(202, 202, 202);
        border-color: blueviolet;
    }

    footer {
        text-align: center;
        color: rgba(255, 255, 255, 0.728);
        background-color: rgba(0, 0, 0, 0.534);
        padding: 10px;
        bottom: 0;
        width: 100%;
        font-size: small;
    }
    
</style>
<header>
    <h1 class="title">Practica 2</h1>
</header> <!--COMENTARIO-->
<br> <!-- salto de linea -->

<body>
    <h2 class="subtittle">Hector Larios</h2>
    <div class="text">
        <h2>Presentacion</h2>
        <p>Hello, I'm Hector, a 24-year-old student pursuing a degree in computer science at the UNAM.</p> 
        <p>I'm passionate about continuously expanding my knowledge in the field of information technology, with a
        particular focus on data analysis and machine learning.</p>
    </div>
    <img id="chess_img" src="https://lichess1.org/game/export/gif/white/4KQQLiOV.gif?theme=blue3&piece=merida">
    <div>
            <a id="git_link" href="https://github.com/goldTryck" target="_blank"> Follow me at github!</a>

        <ol>
            <!--- Titulo de la lista-->
            <h2>Things I love to do</h2>
            <!--- Elementos de la lista-->

            <li>I love liste to music</li>
            <li>Im a bassist</li>
            <li>Im a chess player</li>
            <li>Competitive programming my passion </li>
            <li>Traveling around Mexico</li>

        </ol>
    </div>

</body>
<footer>
    <p>2025. All rights reserved by Somewhere Inc.</p>
</footer>

</html>